{
  "manifest_version": 3,
  "name": "Zone35",
  "version": "1.0",
  "description": "Une extension Chrome qui sert de minuteur avec stockage persistant.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "src/assets/zone35_icon.png",
      "48": "src/assets/zone35_icon.png",
      "128": "src/assets/zone35_icon.png"
    }
  },
  "icons": {
    "16": "src/assets/zone35_icon.png",
    "48": "src/assets/zone35_icon.png",
    "128": "src/assets/zone35_icon.png"
  }
}
