{
  "compilerOptions": {
    "target": "es6", // Version de JS générée
    "module": "esnext", // Utilise les modules ES (pour import/export)
    "outDir": "./dist", // Dossier où mettre les .js compilés
    "rootDir": "./src", // Point de départ pour compiler les .ts
    "strict": true, // Active les vérifications strictes (recommandé)
    "esModuleInterop": true, // Permet des imports plus compatibles
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true // Ignore les erreurs dans node_modules (plus rapide)
  },
  "include": ["src"], // Compile tous les fichiers dans src/
  "exclude": ["node_modules"] // Ignore node_modules (normal)
}
